 <!-- =========================================================
 * Argon Dashboard PRO v1.1.0
 =========================================================

 * Product Page: https://www.creative-tim.com/product/argon-dashboard-pro
 * Copyright 2019 Creative Tim (https://www.creative-tim.com)

 * Coded by Creative Tim

 =========================================================

 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
  -->
 <!DOCTYPE html>
 <html>

 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
   <meta name="author" content="Creative Tim">
   <title>1983 Security and Investigation Corporation</title>
   <!-- Favicon -->
   <!-- <link rel="icon" href="./assets/img/brand/favicon.png" type="image/png"> -->
   <!-- Fonts -->
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
   <!-- Icons -->
   <link rel="stylesheet" href="./assets/vendor/nucleo/css/nucleo.css" type="text/css">
   <link rel="stylesheet" href="./assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
   <!-- Page plugins -->
   <!-- Argon CSS -->
   <link rel="stylesheet" href="./assets/css/argon.css?v=1.1.0" type="text/css">
 </head>

 <body>
   <!-- Navabr -->
   <nav id="navbar-main" class="navbar navbar-horizontal navbar-main navbar-expand-lg navbar-dark bg-primary">
     <div class="container">
       <!-- <a class="navbar-brand" href="./pages/dashboards/dashboard.html">
         <img src="./assets/img/brand/white.png">
       </a> -->
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="navbar-collapse navbar-custom-collapse collapse" id="navbar-collapse">
         <div class="navbar-collapse-header">
           <div class="row">
             <div class="col-6 collapse-brand">
               <!-- <a href="./pages/dashboards/dashboard.html">
                 <img src="./assets/img/brand/blue.png">
               </a> -->
             </div>
             <div class="col-6 collapse-close">
               <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                 <span></span>
                 <span></span>
               </button>
             </div>
           </div>
         </div>
         <ul class="navbar-nav mr-auto">
           <li class="nav-item">
             <a href="#" class="nav-link">
               <span class="nav-link-inner--text">1983 Agency</span>
             </a>
           </li>
           <li class="nav-item">
             <a href="./pages/examples/about-us.html" class="nav-link">
               <span class="nav-link-inner--text">About Us</span>
             </a>
           </li>
           <li class="nav-item">
             <a href="./pages/examples/services.html" class="nav-link">
               <span class="nav-link-inner--text">Services</span>
             </a>
           </li>
           <li class="nav-item">
             <a href="./pages/examples/careers.html" class="nav-link">
               <span class="nav-link-inner--text">Careers</span>
             </a>
           </li>
           <li class="nav-item">
             <a href="./pages/examples/contact-us.html" class="nav-link">
               <span class="nav-link-inner--text">Contact Us</span>
             </a>
           </li>
         </ul>
         <hr class="d-lg-none" />
         <ul class="navbar-nav align-items-lg-center ml-lg-auto">
           <li class="nav-item">
             <a class="nav-link nav-link-icon" href="#" target="_blank" data-toggle="tooltip" title="" data-original-title="Like us on Facebook">
               <i class="fab fa-facebook-square"></i>
               <span class="nav-link-inner--text d-lg-none">Facebook</span>
             </a>
           </li>
           <li class="nav-item">
             <a class="nav-link nav-link-icon" href="#" target="_blank" data-toggle="tooltip" title="" data-original-title="Follow us on Instagram">
               <i class="fab fa-instagram"></i>
               <span class="nav-link-inner--text d-lg-none">Instagram</span>
             </a>
           </li>
           <li class="nav-item">
             <a class="nav-link nav-link-icon" href="#" target="_blank" data-toggle="tooltip" title="" data-original-title="Follow us on Twitter">
               <i class="fab fa-twitter-square"></i>
               <span class="nav-link-inner--text d-lg-none">Twitter</span>
             </a>
           </li>
           <li class="nav-item">
             <a class="nav-link nav-link-icon" href="#" target="_blank" data-toggle="tooltip" title="" data-original-title="Follow us on YouTube">
               <i class="fab fa-youtube"></i>
               <span class="nav-link-inner--text d-lg-none">Github</span>
             </a>
           </li>
           <li class="nav-item d-none d-lg-block ml-lg-4">
             <a href="#" target="_blank" class="btn btn-neutral btn-icon">
               <span class="btn-inner--icon">
                 <i class="fas fa-user mr-2"></i>
               </span>
               <span class="nav-link-inner--text">Client Portal</span>
             </a>
           </li>
         </ul>
       </div>
     </div>
   </nav>
   <!-- Main content -->
   <div class="main-content">
     <!-- Header -->
     <div class="header bg-primary pt-5 pb-7">
       <div class="container">
         <div class="header-body">
           <div class="row align-items-center">
             <div class="col-lg-6">
               <div class="pr-5">
                 <h1 class="display-2 text-white font-weight-bold mb-0">1983</h1>

                 <h2 class="display-4 text-white font-weight-light">Security and Investigation Corporation</h2>

                 <p class="text-white mt-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit iusto consequuntur provident odit! Voluptates eos nesciunt officiis temporibus, asperiores, atque dolorem repellat modi sit corporis, fuga placeat ad quisquam facere?</p>

                 <p class="text-white mt-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit iusto consequuntur provident odit! Voluptates eos nesciunt officiis temporibus, asperiores, atque dolorem repellat modi sit corporis, fuga placeat ad quisquam facere?</p>

                 <div class="mt-5">
                   <a href="#" class="btn btn-neutral my-2">Offered Services</a>
                   <a href="#" class="btn btn-default my-2">Be one of us, apply now!</a>
                 </div>

               </div>
             </div>
           </div>
         </div>
       </div>
       <div class="separator separator-bottom separator-skew zindex-100">
         <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
           <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
         </svg>
       </div>
     </div>
     <section class="py-6 pb-9 bg-default">
       <div class="row justify-content-center text-center">
         <div class="col-md-6">
           <h2 class="display-3 text-white">Your website sample information</h3>
             <p class="lead text-white">
               Lorem ipsum dolor sit amet consectetur adipisicing, elit. Doloribus commodi porro quae dolore dignissimos enim saepe, in, praesentium labore assumenda deserunt illum unde culpa? Aut repellat aliquam atque, magni? Atque.
             </p>
         </div>
       </div>
     </section>
     <section class="section section-lg pt-lg-0 mt--7">
       <div class="container">
         <div class="row justify-content-center">
           <div class="col-lg-12">
             <div class="row">
               <div class="col-lg-4">
                 <div class="card card-lift--hover shadow border-0">
                   <div class="card-body py-5">
                     <div class="icon icon-shape bg-gradient-primary text-white rounded-circle mb-4">
                       <i class="ni ni-badge"></i>
                     </div>
                     <h4 class="h3 text-primary text-uppercase">Security</h4>
                     <p class="description mt-3">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Qui aspernatur architecto odit dolore esse consequuntur, dolor aperiam et vel, illo ex id accusamus nemo error, similique, eveniet repudiandae consequatur voluptates?</p>
                     <div>
                       <span class="badge badge-pill badge-primary">Secure</span>
                       <span class="badge badge-pill badge-primary">Safety</span>
                       <span class="badge badge-pill badge-primary">Protect</span>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="col-lg-4">
                 <div class="card card-lift--hover shadow border-0">
                   <div class="card-body py-5">
                     <div class="icon icon-shape bg-gradient-success text-white rounded-circle mb-4">
                       <i class="ni ni-ambulance"></i>
                     </div>
                     <h4 class="h3 text-success text-uppercase">Support</h4>
                     <p class="description mt-3">Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus blanditiis vel, quod in culpa ullam, expedita repudiandae natus eligendi porro ratione illum debitis animi quibusdam est aliquid distinctio temporibus voluptatem.</p>
                     <div>
                       <span class="badge badge-pill badge-success">Advocate</span>
                       <span class="badge badge-pill badge-success">Back</span>
                       <span class="badge badge-pill badge-success">Champion</span>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="col-lg-4">
                 <div class="card card-lift--hover shadow border-0">
                   <div class="card-body py-5">
                     <div class="icon icon-shape bg-gradient-warning text-white rounded-circle mb-4">
                       <i class="ni ni-bell-55"></i>
                     </div>
                     <h4 class="h3 text-warning text-uppercase">Information</h4>
                     <p class="description mt-3">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Ab, vel, porro qui pariatur vero placeat itaque est unde quasi officia, tempora voluptatem culpa aut dolorem a nulla. Illum, vero, asperiores?</p>
                     <div>
                       <span class="badge badge-pill badge-warning">Knowledge</span>
                       <span class="badge badge-pill badge-warning">Communication</span>
                       <span class="badge badge-pill badge-warning">Instruction</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </section>
     <section class="py-6">
       <div class="container">
         <div class="row row-grid align-items-center">
           <div class="col-md-6 order-md-2">
             <!-- <img src="./assets/img/theme/landing-1.png" class="img-fluid"> -->
             <img src="https://www.sessionlab.com/wp-content/uploads/training_gb-1024x680.png" class="img-fluid">
           </div>
           <div class="col-md-6 order-md-1">
             <div class="pr-md-5">
               <h1>Training</h1>
               <p>Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Rerum autem voluptate natus voluptates itaque officia molestias. Inventore perspiciatis repellendus esse, ratione, officia sit in dolore eum, corrupti recusandae beatae, illo!</p>
               <ul class="list-unstyled mt-5">
                 <li class="py-2">
                   <div class="d-flex align-items-center">
                     <div>
                       <div class="badge badge-circle badge-success mr-3">
                         <i class="ni ni-settings-gear-65"></i>
                       </div>
                     </div>
                     <div>
                       <h4 class="mb-0">Enhance employee performance</h4>
                     </div>
                   </div>
                 </li>
                 <li class="py-2">
                   <div class="d-flex align-items-center">
                     <div>
                       <div class="badge badge-circle badge-success mr-3">
                         <i class="ni ni-html5"></i>
                       </div>
                     </div>
                     <div>
                       <h4 class="mb-0">Boost employee productivity</h4>
                     </div>
                   </div>
                 </li>
                 <li class="py-2">
                   <div class="d-flex align-items-center">
                     <div>
                       <div class="badge badge-circle badge-success mr-3">
                         <i class="ni ni-satisfied"></i>
                       </div>
                     </div>
                     <div>
                       <h4 class="mb-0">Reduce employee turnover</h4>
                     </div>
                   </div>
                 </li>
               </ul>
             </div>
           </div>
         </div>
       </div>
     </section>
     <section class="py-6">
       <div class="container">
         <div class="row row-grid align-items-center">
           <div class="col-md-6">
             <img src="https://blog.vantagecircle.com/content/images/2021/06/strategies-to-improve-employee-engagement.png" class="img-fluid">
           </div>
           <div class="col-md-6">
             <div class="pr-md-5">
               <h1>Employee Management System</h1>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, non magnam qui perferendis quae accusantium doloremque cupiditate recusandae facere perspiciatis vel nisi asperiores dolorem? Illo consequatur modi eveniet necessitatibus, id?</p>
               <a href="#" class="font-weight-bold text-warning mt-5">Explore employee portal</a>
             </div>
           </div>
         </div>
       </div>
     </section>
     <section class="py-6">
       <div class="container">
         <div class="row row-grid align-items-center">
           <div class="col-md-6 order-md-2">
             <img src="https://www.smartvault.com/wp-content/uploads/2018/12/smartvault-hero-7-ways-client-portal-saves-you-time-1.png" class="img-fluid">
           </div>
           <div class="col-md-6 order-md-1">
             <div class="pr-md-5">
               <h1>Client Portal</h1>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero ipsum exercitationem animi velit rerum voluptatem nihil excepturi veritatis saepe ut quae, similique quibusdam eaque dolor porro quod optio? Placeat, quis.</p>
               <a href="#" class="font-weight-bold text-info mt-5">Explore client portal</a>
             </div>
           </div>
         </div>
       </div>
     </section>
     <section class="py-7 section-nucleo-icons bg-white overflow-hidden">
       <div class="container">
         <div class="row justify-content-center">
           <div class="col-lg-8 text-center">
             <h2 class="display-3">Services Offered</h2>
             <p class="lead">
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur ratione vitae quia perspiciatis ducimus itaque unde nesciunt ipsam doloremque quisquam, perferendis hic veritatis voluptates quidem dolorem ipsum nihil cumque voluptate?
             </p>
             <div class="btn-wrapper">
               <a href="#" class="btn btn-primary">View offered services</a>
               <a href="#" class="btn btn-default mt-3 mt-md-0">View available careers</a>
             </div>
           </div>
         </div>
         <div class="blur--hover">
           <a href="#">
             <div class="icons-container blur-item mt-5">
               <!-- Center -->
               <i class="icon ni ni-diamond"></i>
               <!-- Right 1 -->
               <i class="icon icon-sm ni ni-album-2"></i>
               <i class="icon icon-sm ni ni-app"></i>
               <i class="icon icon-sm ni ni-atom"></i>
               <!-- Right 2 -->
               <i class="icon ni ni-bag-17"></i>
               <i class="icon ni ni-bell-55"></i>
               <i class="icon ni ni-credit-card"></i>
               <!-- Left 1 -->
               <i class="icon icon-sm ni ni-briefcase-24"></i>
               <i class="icon icon-sm ni ni-building"></i>
               <i class="icon icon-sm ni ni-button-play"></i>
               <!-- Left 2 -->
               <i class="icon ni ni-calendar-grid-58"></i>
               <i class="icon ni ni-camera-compact"></i>
               <i class="icon ni ni-chart-bar-32"></i>
             </div>
             <span class="blur-hidden h5 text-success">Explore all available contents</span>
           </a>
         </div>
       </div>
     </section>
     <section class="py-7">
       <div class="container">
         <div class="row row-grid justify-content-center">
           <div class="col-lg-8 text-center">
             <h2 class="display-3">What are you waiting fo? <span class="text-success">Be part of us, join now!</span></h2>
             <p class="lead">Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Porro, voluptatum eos cupiditate distinctio eveniet cumque delectus ut, similique voluptates expedita iusto quisquam doloribus velit earum est corporis recusandae laboriosam, id.</p>
             <div class="btn-wrapper">
               <a href="#" class="btn btn-neutral mb-3 mb-sm-0" target="_blank">
                 <span class="btn-inner--text">Be a Client</span>
               </a>
               <a href="#" class="btn btn-primary btn-icon mb-3 mb-sm-0">
                 <!-- <span class="btn-inner--icon"><i class="ni ni-basket"></i></span> -->
                 <span class="btn-inner--text">Be with Us</span>
                 <!-- <span class="badge badge-md badge-pill badge-floating badge-danger border-white">$79</span> -->
               </a>
             </div>
             <div class="text-center">
               <h4 class="display-4 mb-5 mt-5">Accredited Partners and Clients</h4>
               <div class="row justify-content-center">
                 <div class="w-10 mx-2 mb-2">
                   <a href="#" target="_blank" data-toggle="tooltip" data-original-title="PADPAO - PHILIPPINE ASSOCIATION OF DETECTIVE & PROTECTIVE AGENCY OPERATORS">
                     <img src="https://miro.medium.com/max/3150/1*MZLveLlPReN_fy_F6qNf8g.png" class="img-fluid rounded-circle shadow shadow-lg--hover">
                   </a>
                 </div>
                 <div class="w-10 mx-2 mb-2">
                   <a href="#" target="_blank" data-toggle="tooltip" data-original-title="CITY OF TAGUIG">
                     <img src="https://taguiginfo.com/wp-content/uploads/2020/04/logo-taguig.png" class="img-fluid rounded-circle">
                   </a>
                 </div>
                 <div class="w-10 mx-2 mb-2">
                   <a href="#" target="_blank" data-toggle="tooltip" data-original-title="BGC - BONIFACIO GLOBAL CITY">
                     <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/50/BGC_Taguig_logo.svg/1040px-BGC_Taguig_logo.svg.png" class="img-fluid rounded-circle">
                   </a>
                 </div>
                 <div class="w-10 mx-2 mb-2">
                   <a href="#" target="_blank" data-toggle="tooltip" data-original-title="RCBC">
                     <img src="https://1cms-img.imgix.net/RCBC_THUMB.png" class="img-fluid rounded-circle">
                   </a>
                 </div>
                 <div class="w-10 mx-2 mb-2">
                   <a href="#" target="_blank" data-toggle="tooltip" data-original-title="DMCI - MARICIELO VILLAS">
                     <img src="https://www.dmcihomes.com/uploads/media/generated/maricielo-villas-logo-large.png" class="img-fluid rounded-circle">
                   </a>
                 </div>
                 <div class="w-10 mx-2 mb-2">
                   <a href="#" target="_blank" data-toggle="tooltip" data-original-title="DMCI - ALEA RESIDENCES">
                     <img src="https://lh3.googleusercontent.com/proxy/jZ6Oz5mDNeQsWwflQ0tb2DMq19LeEZbm7-fyaKkVh15nIkQ414f528i4V9y_zSZCgBbsdmwzR60JEploXhxsGv9xtMNWGGzcAd6s7wWaT72WZfLqtQdgs1043DXZ7WlSKxyEtDNCPk9RCHH1sq7NeLQXuA" class="img-fluid rounded-circle">
                   </a>
                 </div>
               </div>
               <div class="spinner-border" role="status">
                 <span class="sr-only">Loading...</span>
               </div>
             </div>
           </div>
         </div>
       </div>
     </section>
   </div>
   <!-- Footer -->
   <footer class="py-5" id="footer-main">
     <div class="container">
       <div class="row align-items-center justify-content-xl-between">
         <div class="col-xl-6">
           <div class="copyright text-center text-xl-left text-muted">
             &copy; 2021 <a href="#" class="font-weight-bold ml-1" target="_blank">1983 Security and Investigation Corporation</a>
           </div>
         </div>
         <div class="col-xl-6">
           <ul class="nav nav-footer justify-content-center justify-content-xl-end">
             <li class="nav-item">
               <a href="#" class="nav-link" target="_blank">Home</a>
             </li>
             <li class="nav-item">
               <a href="#" class="nav-link" target="_blank">About Us</a>
             </li>
             <li class="nav-item">
               <a href="#" class="nav-link" target="_blank">Terms of Use</a>
             </li>
             <li class="nav-item">
               <a href="#" class="nav-link" target="_blank">License</a>
             </li>
           </ul>
         </div>
       </div>
     </div>
   </footer>
   <!-- Argon Scripts -->
   <!-- Core -->
   <script src="./assets/vendor/jquery/dist/jquery.min.js"></script>
   <script src="./assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
   <script src="./assets/vendor/js-cookie/js.cookie.js"></script>
   <script src="./assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
   <script src="./assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
   <!-- Optional JS -->
   <script src="./assets/vendor/onscreen/dist/on-screen.umd.min.js"></script>
   <!-- Argon JS -->
   <script src="./assets/js/argon.js?v=1.1.0"></script>
   <!-- Demo JS - remove this in your project -->
   <script src="./assets/js/demo.min.js"></script>
 </body>

 </html>